# JSON-Reader

./: .gitignore  pom.xml
src/main/java/com/bj/google/Gson/: JavaHttpGoogleGSON.java  JavaHttpJSON.java  JavaHttpJackson.java  MovieInfoModel.java  MovieModel.java
